<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/moveToGameSpeed.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="55" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onBulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveToGameSpeed.cs" Line="14" Column="63" />
      <File FileName="Assets/Scripts/ConstantForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformBuilder.cs" Line="21" Column="50" />
      <File FileName="Assets/Scripts/EnemyBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>