<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destroy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="22" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onBulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveToGameSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/EnemyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/titleScreenGameManager.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>